Chevaux_de_bois.txt	nuit	1.609438
Chevaux_de_bois.txt	tombe	2.3025851
Chevaux_de_bois.txt	ravissant	2.3025851
Chevaux_de_bois.txt	aller	2.3025851
Chevaux_de_bois.txt	bête	2.3025851
Chevaux_de_bois.txt	soldat	2.3025851
Chevaux_de_bois.txt	Tandis	1.609438
Chevaux_de_bois.txt	tours	4.6051702
Chevaux_de_bois.txt	éperons	2.3025851
Chevaux_de_bois.txt	jour	1.2039728
Chevaux_de_bois.txt	commander	2.3025851
Chevaux_de_bois.txt	foule	2.3025851
Chevaux_de_bois.txt	bois	4.828314
Chevaux_de_bois.txt	cirque	2.3025851
Chevaux_de_bois.txt	grosse	2.3025851
Chevaux_de_bois.txt	vête	2.3025851
Chevaux_de_bois.txt	foin	2.3025851
Chevaux_de_bois.txt	pigeon	2.3025851
Chevaux_de_bois.txt	bonne	1.609438
Chevaux_de_bois.txt	foire	2.3025851
Chevaux_de_bois.txt	ciel	1.2039728
Chevaux_de_bois.txt	tournez	18.420681
Chevaux_de_bois.txt	dépêchez	2.3025851
Chevaux_de_bois.txt	réunir	2.3025851
Chevaux_de_bois.txt	Loin	2.3025851
Chevaux_de_bois.txt	chambre	2.3025851
Chevaux_de_bois.txt	Tournez	23.025852
Chevaux_de_bois.txt	amant	2.3025851
Chevaux_de_bois.txt	Car	2.3025851
Chevaux_de_bois.txt	ventre	2.3025851
Chevaux_de_bois.txt	tambours	2.3025851
Chevaux_de_bois.txt	sournois	2.3025851
Chevaux_de_bois.txt	Déjà	2.3025851
Chevaux_de_bois.txt	colombe	2.3025851
Chevaux_de_bois.txt	amante	2.3025851
Chevaux_de_bois.txt	nuls	2.3025851
Chevaux_de_bois.txt	gros	2.3025851
Chevaux_de_bois.txt	Clignote	2.3025851
Chevaux_de_bois.txt	joyeux	1.609438
Chevaux_de_bois.txt	besoin	2.3025851
Chevaux_de_bois.txt	dos	2.3025851
Chevaux_de_bois.txt	oeil	1.609438
Chevaux_de_bois.txt	Bien	1.609438
Chevaux_de_bois.txt	astres	2.3025851
Chevaux_de_bois.txt	soûle	2.3025851
Chevaux_de_bois.txt	Cambre	2.3025851
Chevaux_de_bois.txt	Pour	2.3025851
Chevaux_de_bois.txt	ronds	2.3025851
Chevaux_de_bois.txt	velours	2.3025851
Chevaux_de_bois.txt	maîtres	2.3025851
Chevaux_de_bois.txt	masse	2.3025851
Chevaux_de_bois.txt	tête	2.3025851
Chevaux_de_bois.txt	hautbois	2.3025851
Chevaux_de_bois.txt	filou	2.3025851
Chevaux_de_bois.txt	vainqueur	2.3025851
Chevaux_de_bois.txt	Sont	2.3025851
Chevaux_de_bois.txt	piston	2.3025851
Chevaux_de_bois.txt	chevaux	6.9077554
Chevaux_de_bois.txt	galops	2.3025851
Chevaux_de_bois.txt	madame	2.3025851
Chevaux_de_bois.txt	Chevaux	2.3025851
Chevaux_de_bois.txt	coeur	0.6931472
Chevaux_de_bois.txt	lentement	2.3025851
Chevaux_de_bois.txt	espoir	2.3025851
Chevaux_de_bois.txt	partir	2.3025851
Chevaux_de_bois.txt	âme	1.609438
Chevaux_de_bois.txt	Voici	2.3025851
Chevaux_de_bois.txt	Les	0.91629076
Chevaux_de_bois.txt	bons	2.3025851
Chevaux_de_bois.txt	user	2.3025851
Chevaux_de_bois.txt	tournois	2.3025851
Cauchemar.txt	Par	2.3025851
Cauchemar.txt	nuit	1.609438
Cauchemar.txt	vent	0.6931472
Cauchemar.txt	montrait	2.3025851
Cauchemar.txt	feutre	2.3025851
Cauchemar.txt	main	1.2039728
Cauchemar.txt	fleuve	2.3025851
Cauchemar.txt	plume	2.3025851
Cauchemar.txt	aile	1.609438
Cauchemar.txt	Tandis	1.609438
Cauchemar.txt	Sans	2.3025851
Cauchemar.txt	longue	2.3025851
Cauchemar.txt	feu	2.3025851
Cauchemar.txt	Ombrait	2.3025851
Cauchemar.txt	noir	2.3025851
Cauchemar.txt	gloire	1.609438
Cauchemar.txt	tenant	2.3025851
Cauchemar.txt	Rouge	2.3025851
Cauchemar.txt	râlements	2.3025851
Cauchemar.txt	arme	2.3025851
Cauchemar.txt	allume	2.3025851
Cauchemar.txt	flamme	2.3025851
Cauchemar.txt	entraîne	2.3025851
Cauchemar.txt	soulevant	2.3025851
Cauchemar.txt	grève	2.3025851
Cauchemar.txt	sablier	2.3025851
Cauchemar.txt	Claquait	2.3025851
Cauchemar.txt	Trente	2.3025851
Cauchemar.txt	ombre	1.2039728
Cauchemar.txt	noire	2.3025851
Cauchemar.txt	travers	1.609438
Cauchemar.txt	montagne	2.3025851
Cauchemar.txt	éteint	2.3025851
Cauchemar.txt	raie	2.3025851
Cauchemar.txt	bride	2.3025851
Cauchemar.txt	orfraie	2.3025851
Cauchemar.txt	Allemagne	2.3025851
Cauchemar.txt	Éclate	2.3025851
Cauchemar.txt	cavalier	2.3025851
Cauchemar.txt	éclair	2.3025851
Cauchemar.txt	effraie	2.3025851
Cauchemar.txt	Parmi	2.3025851
Cauchemar.txt	ballades	2.3025851
Cauchemar.txt	oeil	1.609438
Cauchemar.txt	air	3.218876
Cauchemar.txt	neige	2.3025851
Cauchemar.txt	cravache	2.3025851
Cauchemar.txt	rêve	1.609438
Cauchemar.txt	mors	2.3025851
Cauchemar.txt	bleu	2.3025851
Cauchemar.txt	passer	2.3025851
Cauchemar.txt	rêne	2.3025851
Cauchemar.txt	sourds	2.3025851
Cauchemar.txt	étalon	2.3025851
Cauchemar.txt	Comme	1.2039728
Cauchemar.txt	glaive	2.3025851
Cauchemar.txt	stridents	2.3025851
Cauchemar.txt	subit	2.3025851
Cauchemar.txt	forêts	2.3025851
Cauchemar.txt	ville	2.3025851
Cauchemar.txt	ébène	1.609438
Cauchemar.txt	ivoire	2.3025851
Cauchemar.txt	brume	2.3025851
Cauchemar.txt	grand	1.609438
Cauchemar.txt	orage	2.3025851
Cauchemar.txt	manteau	2.3025851
Cauchemar.txt	vallon	2.3025851
Cauchemar.txt	Toujours	2.3025851
Cauchemar.txt	meurt	2.3025851
Cauchemar.txt	ouragan	2.3025851
Cauchemar.txt	Des	1.609438
Cauchemar.txt	Son	1.609438
Cauchemar.txt	campagne	2.3025851
Cauchemar.txt	cris	2.3025851
Cauchemar.txt	Cauchemar	2.3025851
Cauchemar.txt	Tel	4.6051702
Cauchemar.txt	dents	2.3025851
Cauchemar.txt	Luisaient	2.3025851
Cauchemar.txt	torse	2.3025851
Nevermore.txt	dévotement	2.3025851
Nevermore.txt	vent	0.6931472
Nevermore.txt	donna	2.3025851
Nevermore.txt	Souvenir	2.3025851
Nevermore.txt	parfumées	2.3025851
Nevermore.txt	premières	2.3025851
Nevermore.txt	main	1.2039728
Nevermore.txt	bruit	2.3025851
Nevermore.txt	murmure	1.609438
Nevermore.txt	Faisait	2.3025851
Nevermore.txt	fit	2.3025851
Nevermore.txt	timbre	2.3025851
Nevermore.txt	jour	1.2039728
Nevermore.txt	dardait	2.3025851
Nevermore.txt	seule	2.3025851
Nevermore.txt	fleurs	2.3025851
Nevermore.txt	bois	1.609438
Nevermore.txt	beau	2.3025851
Nevermore.txt	douce	1.609438
Nevermore.txt	Nous	1.609438
Nevermore.txt	sonore	2.3025851
Nevermore.txt	voix	3.218876
Nevermore.txt	Elle	0.91629076
Nevermore.txt	jaunissant	2.3025851
Nevermore.txt	charmant	2.3025851
Nevermore.txt	sort	2.3025851
Nevermore.txt	lèvres	2.3025851
Nevermore.txt	automne	1.2039728
Nevermore.txt	Sur	2.3025851
Nevermore.txt	émouvant	2.3025851
Nevermore.txt	blanche	2.3025851
Nevermore.txt	soleil	1.2039728
Nevermore.txt	angélique	2.3025851
Nevermore.txt	travers	1.609438
Nevermore.txt	étions	2.3025851
Nevermore.txt	vivant	2.3025851
Nevermore.txt	sourire	1.609438
Nevermore.txt	réplique	2.3025851
Nevermore.txt	rêvant	2.3025851
Nevermore.txt	air	1.609438
Nevermore.txt	Quel	2.3025851
Nevermore.txt	baisai	2.3025851
Nevermore.txt	détone	2.3025851
Nevermore.txt	seul	2.3025851
Nevermore.txt	atone	2.3025851
Nevermore.txt	souvenir	2.3025851
Nevermore.txt	Nevermore	2.3025851
Nevermore.txt	premier	2.3025851
Nevermore.txt	grive	2.3025851
Nevermore.txt	tournant	2.3025851
Nevermore.txt	monotone	2.3025851
Nevermore.txt	aimées	2.3025851
Nevermore.txt	voler	2.3025851
Nevermore.txt	discret	2.3025851
Nevermore.txt	cheveux	2.3025851
Nevermore.txt	Soudain	2.3025851
Nevermore.txt	bise	2.3025851
Nevermore.txt	pensée	2.3025851
Nevermore.txt	regard	1.609438
Nevermore.txt	marchions	2.3025851
Nevermore.txt	rayon	1.609438
Apres_trois_ans.txt	poussé	2.3025851
Apres_trois_ans.txt	vent	0.6931472
Apres_trois_ans.txt	retrouvé	2.3025851
Apres_trois_ans.txt	bout	2.3025851
Apres_trois_ans.txt	connue	1.609438
Apres_trois_ans.txt	vieux	2.3025851
Apres_trois_ans.txt	orgueilleux	2.3025851
Apres_trois_ans.txt	Après	2.3025851
Apres_trois_ans.txt	odeur	2.3025851
Apres_trois_ans.txt	revu	2.3025851
Apres_trois_ans.txt	lys	2.3025851
Apres_trois_ans.txt	étroite	2.3025851
Apres_trois_ans.txt	murmure	1.609438
Apres_trois_ans.txt	Pailletant	2.3025851
Apres_trois_ans.txt	promené	2.3025851
Apres_trois_ans.txt	Dont	2.3025851
Apres_trois_ans.txt	tonnelle	2.3025851
Apres_trois_ans.txt	jet	2.3025851
Apres_trois_ans.txt	réséda	2.3025851
Apres_trois_ans.txt	avenue	1.609438
Apres_trois_ans.txt	étincelle	2.3025851
Apres_trois_ans.txt	matin	2.3025851
Apres_trois_ans.txt	folle	2.3025851
Apres_trois_ans.txt	humide	2.3025851
Apres_trois_ans.txt	Même	1.609438
Apres_trois_ans.txt	chancelle	2.3025851
Apres_trois_ans.txt	soleil	1.2039728
Apres_trois_ans.txt	plainte	2.3025851
Apres_trois_ans.txt	humble	1.609438
Apres_trois_ans.txt	Ayant	2.3025851
Apres_trois_ans.txt	doucement	2.3025851
Apres_trois_ans.txt	rotin	2.3025851
Apres_trois_ans.txt	sempiternelle	2.3025851
Apres_trois_ans.txt	balancent	2.3025851
Apres_trois_ans.txt	palpitent	2.3025851
Apres_trois_ans.txt	alouette	1.609438
Apres_trois_ans.txt	grands	2.3025851
Apres_trois_ans.txt	petit	1.609438
Apres_trois_ans.txt	fade	1.609438
Apres_trois_ans.txt	éclairait	2.3025851
Apres_trois_ans.txt	eau	1.609438
Apres_trois_ans.txt	porte	2.3025851
Apres_trois_ans.txt	Velléda	2.3025851
Apres_trois_ans.txt	écaille	2.3025851
Apres_trois_ans.txt	jardin	2.3025851
Apres_trois_ans.txt	changé	2.3025851
Apres_trois_ans.txt	argentin	2.3025851
Apres_trois_ans.txt	Rien	1.609438
Apres_trois_ans.txt	ans	2.3025851
Apres_trois_ans.txt	Grêle	2.3025851
Apres_trois_ans.txt	tremble	2.3025851
Apres_trois_ans.txt	vient	2.3025851
Apres_trois_ans.txt	fleur	1.609438
Apres_trois_ans.txt	plâtre	2.3025851
Apres_trois_ans.txt	Chaque	2.3025851
Apres_trois_ans.txt	vigne	2.3025851
Apres_trois_ans.txt	Les	1.8325815
Apres_trois_ans.txt	chaises	2.3025851
Apres_trois_ans.txt	roses	2.3025851
Monsieur_Prudhomme.txt	col	2.3025851
Monsieur_Prudhomme.txt	Dans	1.2039728
Monsieur_Prudhomme.txt	insoucieux	2.3025851
Monsieur_Prudhomme.txt	cieux	2.3025851
Monsieur_Prudhomme.txt	oiseau	2.3025851
Monsieur_Prudhomme.txt	Monsieur	4.6051702
Monsieur_Prudhomme.txt	fin	2.3025851
Monsieur_Prudhomme.txt	fille	2.3025851
Monsieur_Prudhomme.txt	cossu	2.3025851
Monsieur_Prudhomme.txt	Quant	2.3025851
Monsieur_Prudhomme.txt	fainéants	2.3025851
Monsieur_Prudhomme.txt	chante	2.3025851
Monsieur_Prudhomme.txt	Machin	2.3025851
Monsieur_Prudhomme.txt	yeux	1.609438
Monsieur_Prudhomme.txt	prés	2.3025851
Monsieur_Prudhomme.txt	Plus	2.3025851
Monsieur_Prudhomme.txt	père	2.3025851
Monsieur_Prudhomme.txt	famille	2.3025851
Monsieur_Prudhomme.txt	brille	4.6051702
Monsieur_Prudhomme.txt	Que	1.609438
Monsieur_Prudhomme.txt	oreille	2.3025851
Monsieur_Prudhomme.txt	botaniste	2.3025851
Monsieur_Prudhomme.txt	Avec	2.3025851
Monsieur_Prudhomme.txt	Ces	1.609438
Monsieur_Prudhomme.txt	faux	2.3025851
Monsieur_Prudhomme.txt	homme	2.3025851
Monsieur_Prudhomme.txt	faiseurs	2.3025851
Monsieur_Prudhomme.txt	printemps	4.6051702
Monsieur_Prudhomme.txt	marier	2.3025851
Monsieur_Prudhomme.txt	horreur	2.3025851
Monsieur_Prudhomme.txt	ombre	1.2039728
Monsieur_Prudhomme.txt	Prudhomme	4.6051702
Monsieur_Prudhomme.txt	astre	2.3025851
Monsieur_Prudhomme.txt	silencieux	2.3025851
Monsieur_Prudhomme.txt	maroufles	2.3025851
Monsieur_Prudhomme.txt	pantoufles	4.6051702
Monsieur_Prudhomme.txt	éternel	2.3025851
Monsieur_Prudhomme.txt	Ses	2.3025851
Monsieur_Prudhomme.txt	gazons	2.3025851
Monsieur_Prudhomme.txt	barbus	2.3025851
Monsieur_Prudhomme.txt	verts	2.3025851
Monsieur_Prudhomme.txt	vauriens	2.3025851
Monsieur_Prudhomme.txt	monsieur	2.3025851
Monsieur_Prudhomme.txt	rêve	1.609438
Monsieur_Prudhomme.txt	charmille	2.3025851
Monsieur_Prudhomme.txt	jeune	2.3025851
Monsieur_Prudhomme.txt	coryza	2.3025851
Monsieur_Prudhomme.txt	grave	2.3025851
Monsieur_Prudhomme.txt	maire	2.3025851
Monsieur_Prudhomme.txt	pansu	2.3025851
Monsieur_Prudhomme.txt	engloutit	2.3025851
Monsieur_Prudhomme.txt	peignés	2.3025851
Monsieur_Prudhomme.txt	Son	1.609438
Monsieur_Prudhomme.txt	fleur	3.218876
Monsieur_Prudhomme.txt	milieu	2.3025851
Monsieur_Prudhomme.txt	songe	2.3025851
Monsieur_Prudhomme.txt	flottent	2.3025851
Monsieur_Prudhomme.txt	font	2.3025851
Ecoutez_la_chanson_bien_douce.txt	légère	2.3025851
Ecoutez_la_chanson_bien_douce.txt	parle	2.3025851
Ecoutez_la_chanson_bien_douce.txt	Dans	1.2039728
Ecoutez_la_chanson_bien_douce.txt	connue	1.609438
Ecoutez_la_chanson_bien_douce.txt	passage	2.3025851
Ecoutez_la_chanson_bien_douce.txt	envie	2.3025851
Ecoutez_la_chanson_bien_douce.txt	simple	2.3025851
Ecoutez_la_chanson_bien_douce.txt	chanson	4.828314
Ecoutez_la_chanson_bien_douce.txt	Écoutez	6.9077554
Ecoutez_la_chanson_bien_douce.txt	voilée	2.3025851
Ecoutez_la_chanson_bien_douce.txt	être	2.3025851
Ecoutez_la_chanson_bien_douce.txt	plis	2.3025851
Ecoutez_la_chanson_bien_douce.txt	peine	2.3025851
Ecoutez_la_chanson_bien_douce.txt	vie	2.3025851
Ecoutez_la_chanson_bien_douce.txt	attendre	2.3025851
Ecoutez_la_chanson_bien_douce.txt	meilleur	2.3025851
Ecoutez_la_chanson_bien_douce.txt	douce	3.218876
Ecoutez_la_chanson_bien_douce.txt	sage	2.3025851
Ecoutez_la_chanson_bien_douce.txt	brises	2.3025851
Ecoutez_la_chanson_bien_douce.txt	gloire	1.609438
Ecoutez_la_chanson_bien_douce.txt	frisson	2.3025851
Ecoutez_la_chanson_bien_douce.txt	pleure	1.609438
Ecoutez_la_chanson_bien_douce.txt	voix	4.828314
Ecoutez_la_chanson_bien_douce.txt	Que	4.828314
Ecoutez_la_chanson_bien_douce.txt	haine	2.3025851
Ecoutez_la_chanson_bien_douce.txt	épithalame	2.3025851
Ecoutez_la_chanson_bien_douce.txt	Elle	3.665163
Ecoutez_la_chanson_bien_douce.txt	palpite	2.3025851
Ecoutez_la_chanson_bien_douce.txt	Qui	2.4079456
Ecoutez_la_chanson_bien_douce.txt	fière	2.3025851
Ecoutez_la_chanson_bien_douce.txt	étonne	2.3025851
Ecoutez_la_chanson_bien_douce.txt	automne	1.2039728
Ecoutez_la_chanson_bien_douce.txt	Accueillez	2.3025851
Ecoutez_la_chanson_bien_douce.txt	Allez	2.3025851
Ecoutez_la_chanson_bien_douce.txt	noces	2.3025851
Ecoutez_la_chanson_bien_douce.txt	chère	2.3025851
Ecoutez_la_chanson_bien_douce.txt	Pourtant	2.3025851
Ecoutez_la_chanson_bien_douce.txt	Cache	2.3025851
Ecoutez_la_chanson_bien_douce.txt	mousse	2.3025851
Ecoutez_la_chanson_bien_douce.txt	venue	2.3025851
Ecoutez_la_chanson_bien_douce.txt	montre	2.3025851
Ecoutez_la_chanson_bien_douce.txt	claire	2.3025851
Ecoutez_la_chanson_bien_douce.txt	victoire	2.3025851
Ecoutez_la_chanson_bien_douce.txt	longs	1.609438
Ecoutez_la_chanson_bien_douce.txt	étoile	2.3025851
Ecoutez_la_chanson_bien_douce.txt	paix	2.3025851
Ecoutez_la_chanson_bien_douce.txt	désolée	2.3025851
Ecoutez_la_chanson_bien_douce.txt	mort	2.3025851
Ecoutez_la_chanson_bien_douce.txt	eau	1.609438
Ecoutez_la_chanson_bien_douce.txt	colère	2.3025851
Ecoutez_la_chanson_bien_douce.txt	morale	2.3025851
Ecoutez_la_chanson_bien_douce.txt	Comme	1.2039728
Ecoutez_la_chanson_bien_douce.txt	Rien	1.609438
Ecoutez_la_chanson_bien_douce.txt	reste	2.3025851
Ecoutez_la_chanson_bien_douce.txt	plaire	2.3025851
Ecoutez_la_chanson_bien_douce.txt	tendre	2.3025851
Ecoutez_la_chanson_bien_douce.txt	bonté	2.3025851
Ecoutez_la_chanson_bien_douce.txt	coeur	0.6931472
Ecoutez_la_chanson_bien_douce.txt	triste	2.3025851
Ecoutez_la_chanson_bien_douce.txt	présent	2.3025851
Ecoutez_la_chanson_bien_douce.txt	reconnue	2.3025851
Ecoutez_la_chanson_bien_douce.txt	persiste	2.3025851
Ecoutez_la_chanson_bien_douce.txt	discrète	2.3025851
Ecoutez_la_chanson_bien_douce.txt	naïf	2.3025851
Ecoutez_la_chanson_bien_douce.txt	âme	4.828314
Ecoutez_la_chanson_bien_douce.txt	Mais	2.3025851
Ecoutez_la_chanson_bien_douce.txt	veuve	2.3025851
Ecoutez_la_chanson_bien_douce.txt	voile	2.3025851
Ecoutez_la_chanson_bien_douce.txt	vérité	2.3025851
Ecoutez_la_chanson_bien_douce.txt	souffre	2.3025851
Ecoutez_la_chanson_bien_douce.txt	Bonheur	2.3025851
Chanson_pour_elles.txt	pieds	2.3025851
Chanson_pour_elles.txt	sein	2.3025851
Chanson_pour_elles.txt	vide	2.3025851
Chanson_pour_elles.txt	Tes	2.3025851
Chanson_pour_elles.txt	fraise	2.3025851
Chanson_pour_elles.txt	Ronde	2.3025851
Chanson_pour_elles.txt	châtaine	2.3025851
Chanson_pour_elles.txt	brune	4.6051702
Chanson_pour_elles.txt	blonde	4.6051702
Chanson_pour_elles.txt	cherche	2.3025851
Chanson_pour_elles.txt	fraîche	2.3025851
Chanson_pour_elles.txt	Ils	6.9077554
Chanson_pour_elles.txt	fade	1.609438
Chanson_pour_elles.txt	onde	2.3025851
Chanson_pour_elles.txt	turlutaine	2.3025851
Chanson_pour_elles.txt	yeux	3.218876
Chanson_pour_elles.txt	chose	1.609438
Chanson_pour_elles.txt	avide	2.3025851
Chanson_pour_elles.txt	ris	2.3025851
Chanson_pour_elles.txt	bouts	2.3025851
Chanson_pour_elles.txt	foutaise	2.3025851
Chanson_pour_elles.txt	bonne	1.609438
Chanson_pour_elles.txt	Elle	0.91629076
Chanson_pour_elles.txt	fortune	2.3025851
Chanson_pour_elles.txt	Chanson	1.609438
Chanson_pour_elles.txt	braise	2.3025851
Chanson_pour_elles.txt	ébène	1.609438
Chanson_pour_elles.txt	pose	2.3025851
Chanson_pour_elles.txt	perfide	2.3025851
Chanson_pour_elles.txt	Vive	2.3025851
Chanson_pour_elles.txt	aime	2.3025851
Chanson_pour_elles.txt	chevelure	2.3025851
Chanson_pour_elles.txt	ajoutent	2.3025851
Chanson_pour_elles.txt	coeur	1.3862944
Chanson_pour_elles.txt	lune	2.3025851
Chanson_pour_elles.txt	Même	1.609438
Chanson_pour_elles.txt	discours	2.3025851
Chanson_pour_elles.txt	beaux	2.3025851
Chanson_pour_elles.txt	rousse	2.3025851
Chanson_pour_elles.txt	gorge	2.3025851
Chanson_pour_elles.txt	brûle	2.3025851
Chanson_pour_elles.txt	reine	2.3025851
Chanson_pour_elles.txt	monde	2.3025851
Chanson_pour_elles.txt	rose	2.3025851
Chanson_pour_elles.txt	encague	2.3025851
Chanson_pour_elles.txt	Les	0.91629076
Chanson_pour_elles.txt	fontaine	2.3025851
A_la_promenade.txt	serment	2.3025851
A_la_promenade.txt	moue	2.3025851
A_la_promenade.txt	vent	0.6931472
A_la_promenade.txt	bassin	2.3025851
A_la_promenade.txt	vont	2.3025851
A_la_promenade.txt	main	1.2039728
A_la_promenade.txt	donner	2.3025851
A_la_promenade.txt	farouche	2.3025851
A_la_promenade.txt	Trompeurs	2.3025851
A_la_promenade.txt	tilleuls	2.3025851
A_la_promenade.txt	mouvements	2.3025851
A_la_promenade.txt	Lequel	2.3025851
A_la_promenade.txt	bas	2.3025851
A_la_promenade.txt	avenue	1.609438
A_la_promenade.txt	Nous	3.218876
A_la_promenade.txt	doigt	2.3025851
A_la_promenade.txt	Contre	2.3025851
A_la_promenade.txt	délicieusement	2.3025851
A_la_promenade.txt	ciel	1.2039728
A_la_promenade.txt	Qui	1.2039728
A_la_promenade.txt	coquettes	2.3025851
A_la_promenade.txt	souffle	2.3025851
A_la_promenade.txt	exquis	2.3025851
A_la_promenade.txt	nonchalance	2.3025851
A_la_promenade.txt	amants	2.3025851
A_la_promenade.txt	costumes	2.3025851
A_la_promenade.txt	grêles	2.3025851
A_la_promenade.txt	parvient	2.3025851
A_la_promenade.txt	tendres	2.3025851
A_la_promenade.txt	lueur	2.3025851
A_la_promenade.txt	devisons	2.3025851
A_la_promenade.txt	promenade	2.3025851
A_la_promenade.txt	soleil	1.2039728
A_la_promenade.txt	puni	2.3025851
A_la_promenade.txt	ombre	1.2039728
A_la_promenade.txt	échange	2.3025851
A_la_promenade.txt	excessive	2.3025851
A_la_promenade.txt	bleue	2.3025851
A_la_promenade.txt	sourire	1.609438
A_la_promenade.txt	très	2.3025851
A_la_promenade.txt	humble	1.609438
A_la_promenade.txt	doux	2.3025851
A_la_promenade.txt	airs	2.3025851
A_la_promenade.txt	flottant	2.3025851
A_la_promenade.txt	extrême	2.3025851
A_la_promenade.txt	charmantes	2.3025851
A_la_promenade.txt	sait	2.3025851
A_la_promenade.txt	ride	2.3025851
A_la_promenade.txt	contraste	2.3025851
A_la_promenade.txt	imperceptible	2.3025851
A_la_promenade.txt	sec	2.3025851
A_la_promenade.txt	mourante	2.3025851
A_la_promenade.txt	légers	2.3025851
A_la_promenade.txt	petit	1.609438
A_la_promenade.txt	arbres	2.3025851
A_la_promenade.txt	baiser	2.3025851
A_la_promenade.txt	bouche	2.3025851
A_la_promenade.txt	chose	1.609438
A_la_promenade.txt	clémente	2.3025851
A_la_promenade.txt	dessein	2.3025851
A_la_promenade.txt	Parfois	2.3025851
A_la_promenade.txt	pâle	2.3025851
A_la_promenade.txt	clairs	2.3025851
A_la_promenade.txt	Coeurs	2.3025851
A_la_promenade.txt	lutinent	2.3025851
A_la_promenade.txt	phalange	2.3025851
A_la_promenade.txt	Immensément	2.3025851
A_la_promenade.txt	Semblent	2.3025851
A_la_promenade.txt	demeurant	2.3025851
A_la_promenade.txt	atténue	2.3025851
A_la_promenade.txt	amantes	2.3025851
A_la_promenade.txt	affranchis	2.3025851
A_la_promenade.txt	regard	1.609438
A_la_promenade.txt	ailes	2.3025851
Va_chanson_a_tire_d_aile.txt	joyeux	1.609438
Va_chanson_a_tire_d_aile.txt	Dans	1.2039728
Va_chanson_a_tire_d_aile.txt	Méfiance	2.3025851
Va_chanson_a_tire_d_aile.txt	regret	2.3025851
Va_chanson_a_tire_d_aile.txt	titre	4.6051702
Va_chanson_a_tire_d_aile.txt	fidèle	2.3025851
Va_chanson_a_tire_d_aile.txt	revient	2.3025851
Va_chanson_a_tire_d_aile.txt	chanson	4.828314
Va_chanson_a_tire_d_aile.txt	aile	3.218876
Va_chanson_a_tire_d_aile.txt	alouette	1.609438
Va_chanson_a_tire_d_aile.txt	doute	2.3025851
Va_chanson_a_tire_d_aile.txt	Bien	1.609438
Va_chanson_a_tire_d_aile.txt	chanté	2.3025851
Va_chanson_a_tire_d_aile.txt	ténèbres	2.3025851
Va_chanson_a_tire_d_aile.txt	gaîté	2.3025851
Va_chanson_a_tire_d_aile.txt	jour	1.2039728
Va_chanson_a_tire_d_aile.txt	Dissipant	2.3025851
Va_chanson_a_tire_d_aile.txt	vive	2.3025851
Va_chanson_a_tire_d_aile.txt	Comme	1.2039728
Va_chanson_a_tire_d_aile.txt	sainte	2.3025851
Va_chanson_a_tire_d_aile.txt	Elle	0.91629076
Va_chanson_a_tire_d_aile.txt	ciel	1.2039728
Va_chanson_a_tire_d_aile.txt	clair	2.3025851
Va_chanson_a_tire_d_aile.txt	vain	2.3025851
Va_chanson_a_tire_d_aile.txt	muette	2.3025851
Va_chanson_a_tire_d_aile.txt	amour	2.3025851
Va_chanson_a_tire_d_aile.txt	grand	1.609438
Va_chanson_a_tire_d_aile.txt	lumière	2.3025851
Va_chanson_a_tire_d_aile.txt	ingénue	2.3025851
Va_chanson_a_tire_d_aile.txt	Ces	1.609438
Va_chanson_a_tire_d_aile.txt	coeur	0.6931472
Va_chanson_a_tire_d_aile.txt	crainte	2.3025851
Va_chanson_a_tire_d_aile.txt	craintive	2.3025851
Va_chanson_a_tire_d_aile.txt	Longtemps	2.3025851
Va_chanson_a_tire_d_aile.txt	Entendez	2.3025851
Va_chanson_a_tire_d_aile.txt	bienvenue	2.3025851
Va_chanson_a_tire_d_aile.txt	Celle	2.3025851
Va_chanson_a_tire_d_aile.txt	rayon	1.609438
Chanson_d_automne.txt	vent	0.6931472
Chanson_d_automne.txt	mauvais	2.3025851
Chanson_d_automne.txt	langueur	2.3025851
Chanson_d_automne.txt	suffocant	2.3025851
Chanson_d_automne.txt	souviens	2.3025851
Chanson_d_automne.txt	longs	1.609438
Chanson_d_automne.txt	jours	2.3025851
Chanson_d_automne.txt	Deçà	2.3025851
Chanson_d_automne.txt	delà	2.3025851
Chanson_d_automne.txt	Tout	2.3025851
Chanson_d_automne.txt	pleure	1.609438
Chanson_d_automne.txt	Monotone	2.3025851
Chanson_d_automne.txt	blême	2.3025851
Chanson_d_automne.txt	Blessent	2.3025851
Chanson_d_automne.txt	heure	2.3025851
Chanson_d_automne.txt	anciens	2.3025851
Chanson_d_automne.txt	Chanson	1.609438
Chanson_d_automne.txt	Qui	1.2039728
Chanson_d_automne.txt	emporte	2.3025851
Chanson_d_automne.txt	Pareil	2.3025851
Chanson_d_automne.txt	Sonne	2.3025851
Chanson_d_automne.txt	automne	2.4079456
Chanson_d_automne.txt	coeur	0.6931472
Chanson_d_automne.txt	Des	3.218876
Chanson_d_automne.txt	morte	2.3025851
Chanson_d_automne.txt	Les	0.91629076
Chanson_d_automne.txt	Feuille	2.3025851
Chanson_d_automne.txt	sanglots	2.3025851
Chanson_d_automne.txt	violons	2.3025851
